<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Acompanhe as últimas informações sobre número de casos confirmados e mortes pela Covid-19">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<link rel="stylesheet" href="/assets/css/app.css">
	<title>Mapa do Covid-19 no Brasil</title>
</head>
<body>
	<nav class="indigo darken-4" role="navigation">
		<div class="container nav-wrapper">
			<h1><a href="/">Mapa do Covid-19<span class="hide-on-med-and-down"> no Brasil</span></a></h1>
		</div>
	</nav>
	<main>
		<div class="container">
			<div class="row">
				<div class="col s12 m6 l6 xl6">
					<svg id="map" width="100%" viewBox="0 0 500 500"></svg>
				</div>
				<div class="col s12 m6 l6 xl6">
					<svg id="graph" width="100%" viewBox="0 0 500 450">
						<g class="yAxis"></g>
						<g class="xAxis"></g>
						<g class="bars"></g>
						<text class="title" style="text-anchor: middle; font-size: 1.75em"/>
					</svg>
				</div>
			</div>
			<div class="row">
				<div id="zoom" class="col s12 m6 l6 xl6">
					<p>Use o mouse para mover e dar zoom na imagem e passe sobre os estados para ver detalhes.</p>
				</div>
				<div id="totals" class="col s12 m6 l6 xl6">
					<h4 class="confirmed"></h4>
					<h4 class="deaths"></h4>
				</div>
			</div>
			<div class="row">
				<div class="col s12 m12 l12 xl12">
					<p style="text-align: right" class="hide-on-large-only">Deslize a tabela para o lado pra ver os outros estados.</p>
					<table id="tbl" class="highlight responsive-table">
						<thead>
							<tr>
								<th>Estado</th>
								<th>Casos confirmados</th>
								<th>Mortes</th>
								<th>Última atualização</th>
								<th>População estimada</th>
							</tr>
						</thead>
						<tbody></tbody>
					</table>
				</div>
			</div>
		</div>
	</main>
	<footer class="page-footer indigo darken-4">
		<div class="container">
			<div class="row">
				<div class="col left">Dados retirados do site <a href="https://brasil.io/dataset/covid19/caso">Brasil.io</a></div>
				<div class="col right">Desenvolvido por
					<a href="https://github.com/hitalos/covid19">@hitalos
						<svg height="1em" viewBox="0 0 16 16" width="1em">
							<path style="stroke: none" rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
						</svg>
					</a>
				</div>
			</div>
		</div>
	</footer>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162505696-1"></script>
	<script>
		window.dataLayer = window.dataLayer || []
		function gtag(){dataLayer.push(arguments)}
		gtag('js', new Date())
		gtag('config', 'UA-162505696-1')
	</script>
	<script src="/assets/js/d3.min.js"></script>
	<script src="/assets/js/common.js"></script>
	<script src="/assets/js/brasil.js"></script>
</body>
</html>
